{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "index.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "mes-alibis.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "classement.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
